# W0_0W._202300226.DataAnalysis

./: W0_0W._202300226.DataAnalysis.sln
W0_0W._202300226.DataAnalysis/: App.cs  Config.cs  Configuration.ini  Form.Designer.cs  Form.cs  Form.resx  Globals.cs  ParametersView.Designer.cs  ParametersView.cs  ParametersView.resx  Program.cs  Report.Designer.cs  Report.cs  W0_0W._202300226.DataAnalysis.csproj  packages.config
W0_0W._202300226.DataAnalysis/Model/: Config.cs  Signal.cs  SignalFactory.cs  SignalRiver.cs
W0_0W._202300226.DataAnalysis/Model/Filter/: AverageSignalFilter.cs  LimitingSignalFilter.cs  MedianSignalFilter.cs  SignalFilter.cs
W0_0W._202300226.DataAnalysis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json  licenses.licx
W0_0W._202300226.DataAnalysis/Properties/DataSources/: Config.datasource
