D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.csproj.AssemblyReference.cache
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.csproj.SuggestedBindingRedirects.cache
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.Form.resources
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.Properties.Resources.resources
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.csproj.GenerateResource.cache
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.exe.licenses
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\W0_0W._202300226.DataAnalysis.exe.config
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\W0_0W._202300226.DataAnalysis.exe
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\W0_0W._202300226.DataAnalysis.pdb
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.BonusSkins.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Charts.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Data.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.DataVisualization.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Diagram.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Dialogs.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Drawing.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Printing.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Utils.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Utils.v22.2.UI.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraBars.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraCharts.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraCharts.v22.2.UI.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraCharts.v22.2.Wizard.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraDiagram.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraDialogs.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraEditors.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraGrid.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraLayout.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraNavBar.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraRichEdit.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.DataAccess.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Office.v22.2.Core.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Images.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Xpo.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.CodeParser.v22.2.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Charts.v22.2.Core.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Data.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Diagram.v22.2.Core.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Utils.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Utils.v22.2.UI.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraBars.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraCharts.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraCharts.v22.2.UI.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraCharts.v22.2.Wizard.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraDiagram.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraDialogs.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraEditors.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Printing.v22.2.Core.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraGrid.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraLayout.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraNavBar.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.XtraRichEdit.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.DataAccess.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Office.v22.2.Core.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\DevExpress.Xpo.v22.2.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.csproj.CoreCompileInputs.cache
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.csproj.CopyComplete
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.exe
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\obj\Debug\W0_0W._202300226.DataAnalysis.pdb
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\Ardalis.GuardClauses.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\JetBrains.Annotations.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\Ardalis.GuardClauses.pdb
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\Ardalis.GuardClauses.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\JetBrains.Annotations.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\Configuration.ini
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\INIFileParser.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\Splat.dll
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\INIFileParser.xml
D:\1_HelloWorld\W0_0W._202300226.DataAnalysis\W0_0W._202300226.DataAnalysis\bin\Debug\Splat.xml
